<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: C:/Users/Alexandra/PSR_sem_work/PSR/engines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9aa9e791f57ade0b3d44d33f54a95d47.html">Alexandra</a></li><li class="navelem"><a class="el" href="dir_0dcd1f6d8e21129f929c2164166eee76.html">PSR_sem_work</a></li><li class="navelem"><a class="el" href="dir_b525d8ebb188b27b004b1afd568c9bd6.html">PSR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#define BOSS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;taskLib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;kernelLib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;semLib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;intLib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iv.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IRC_STATE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define IRC_STATE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structirc__state__t.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structirc__state__t.html#a365c7eb66bf815a802b12dc5a2281888">   16</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structirc__state__t.html#a365c7eb66bf815a802b12dc5a2281888">irc_a</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structirc__state__t.html#aababf11ccc3f122db3d0a3b7c769553a">   17</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structirc__state__t.html#aababf11ccc3f122db3d0a3b7c769553a">irc_b</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structirc__state__t.html#aea2cb6af9bb71b2fe55f495ecc774725">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structirc__state__t.html#aea2cb6af9bb71b2fe55f495ecc774725">lsa</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structirc__state__t.html#ae598e4858e91a5afe00ca955355704e2">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structirc__state__t.html#ae598e4858e91a5afe00ca955355704e2">lsb</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structirc__state__t.html#a19f428b2a88e0156009e3987c508ba4a">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structirc__state__t.html#a19f428b2a88e0156009e3987c508ba4a">nsa</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structirc__state__t.html#a01c113736e52f9cbc8c4ddd03697a4af">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structirc__state__t.html#a01c113736e52f9cbc8c4ddd03697a4af">nsb</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structirc__state__t.html#a89f234133d3efe315836311cbf21c64b">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structirc__state__t.html#a89f234133d3efe315836311cbf21c64b">state</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structirc__state__t.html#a12073eeb7d301aea8feb2daf76a3f16a">   26</a></span>&#160;    SEM_ID <a class="code" href="structirc__state__t.html#a12073eeb7d301aea8feb2daf76a3f16a">irc_sem</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structirc__state__t.html#a8916db12e916e0509016ec1a89d58bb7">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structirc__state__t.html#a8916db12e916e0509016ec1a89d58bb7">irc_base_addr</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structirc__state__t.html#ae8f676ffc3c975df2e2c7d2efad6b936">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structirc__state__t.html#ae8f676ffc3c975df2e2c7d2efad6b936">emio_pin</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structirc__state__t.html#a6042f1ad0c2b67cf6409f2cb96d87c6c">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structirc__state__t.html#a6042f1ad0c2b67cf6409f2cb96d87c6c">act_pos</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}<a class="code" href="structirc__state__t.html">irc_state_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif //IRC_STATE</span></div><div class="ttc" id="structirc__state__t_html_a6042f1ad0c2b67cf6409f2cb96d87c6c"><div class="ttname"><a href="structirc__state__t.html#a6042f1ad0c2b67cf6409f2cb96d87c6c">irc_state_t::act_pos</a></div><div class="ttdeci">unsigned int act_pos</div><div class="ttdef"><b>Definition:</b> engines.h:32</div></div>
<div class="ttc" id="structirc__state__t_html"><div class="ttname"><a href="structirc__state__t.html">irc_state_t</a></div><div class="ttdef"><b>Definition:</b> engines.h:15</div></div>
<div class="ttc" id="structirc__state__t_html_a89f234133d3efe315836311cbf21c64b"><div class="ttname"><a href="structirc__state__t.html#a89f234133d3efe315836311cbf21c64b">irc_state_t::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> engines.h:24</div></div>
<div class="ttc" id="structirc__state__t_html_aababf11ccc3f122db3d0a3b7c769553a"><div class="ttname"><a href="structirc__state__t.html#aababf11ccc3f122db3d0a3b7c769553a">irc_state_t::irc_b</a></div><div class="ttdeci">volatile int irc_b</div><div class="ttdef"><b>Definition:</b> engines.h:17</div></div>
<div class="ttc" id="structirc__state__t_html_a365c7eb66bf815a802b12dc5a2281888"><div class="ttname"><a href="structirc__state__t.html#a365c7eb66bf815a802b12dc5a2281888">irc_state_t::irc_a</a></div><div class="ttdeci">volatile int irc_a</div><div class="ttdef"><b>Definition:</b> engines.h:16</div></div>
<div class="ttc" id="structirc__state__t_html_ae8f676ffc3c975df2e2c7d2efad6b936"><div class="ttname"><a href="structirc__state__t.html#ae8f676ffc3c975df2e2c7d2efad6b936">irc_state_t::emio_pin</a></div><div class="ttdeci">unsigned emio_pin</div><div class="ttdef"><b>Definition:</b> engines.h:30</div></div>
<div class="ttc" id="structirc__state__t_html_a8916db12e916e0509016ec1a89d58bb7"><div class="ttname"><a href="structirc__state__t.html#a8916db12e916e0509016ec1a89d58bb7">irc_state_t::irc_base_addr</a></div><div class="ttdeci">unsigned irc_base_addr</div><div class="ttdef"><b>Definition:</b> engines.h:28</div></div>
<div class="ttc" id="structirc__state__t_html_a01c113736e52f9cbc8c4ddd03697a4af"><div class="ttname"><a href="structirc__state__t.html#a01c113736e52f9cbc8c4ddd03697a4af">irc_state_t::nsb</a></div><div class="ttdeci">int nsb</div><div class="ttdef"><b>Definition:</b> engines.h:22</div></div>
<div class="ttc" id="structirc__state__t_html_a19f428b2a88e0156009e3987c508ba4a"><div class="ttname"><a href="structirc__state__t.html#a19f428b2a88e0156009e3987c508ba4a">irc_state_t::nsa</a></div><div class="ttdeci">int nsa</div><div class="ttdef"><b>Definition:</b> engines.h:21</div></div>
<div class="ttc" id="structirc__state__t_html_aea2cb6af9bb71b2fe55f495ecc774725"><div class="ttname"><a href="structirc__state__t.html#aea2cb6af9bb71b2fe55f495ecc774725">irc_state_t::lsa</a></div><div class="ttdeci">int lsa</div><div class="ttdef"><b>Definition:</b> engines.h:19</div></div>
<div class="ttc" id="structirc__state__t_html_ae598e4858e91a5afe00ca955355704e2"><div class="ttname"><a href="structirc__state__t.html#ae598e4858e91a5afe00ca955355704e2">irc_state_t::lsb</a></div><div class="ttdeci">int lsb</div><div class="ttdef"><b>Definition:</b> engines.h:20</div></div>
<div class="ttc" id="structirc__state__t_html_a12073eeb7d301aea8feb2daf76a3f16a"><div class="ttname"><a href="structirc__state__t.html#a12073eeb7d301aea8feb2daf76a3f16a">irc_state_t::irc_sem</a></div><div class="ttdeci">SEM_ID irc_sem</div><div class="ttdef"><b>Definition:</b> engines.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
