<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>act_pos
: <a class="el" href="structirc__state__t.html#a6042f1ad0c2b67cf6409f2cb96d87c6c">irc_state_t</a>
</li>
<li>control_number
: <a class="el" href="struct_p_s_r_m_c__message__header.html#aa833761abfe0b3565f55e6f0361c8b3b">PSRMC_message_header</a>
</li>
<li>emio_pin
: <a class="el" href="structirc__state__t.html#ae8f676ffc3c975df2e2c7d2efad6b936">irc_state_t</a>
</li>
<li>head
: <a class="el" href="struct_p_s_r_m_c__status.html#a8a17d7b43f2b0a16a2a9ddf1f110ce04">PSRMC_status</a>
</li>
<li>irc_a
: <a class="el" href="structirc__state__t.html#a365c7eb66bf815a802b12dc5a2281888">irc_state_t</a>
</li>
<li>irc_b
: <a class="el" href="structirc__state__t.html#aababf11ccc3f122db3d0a3b7c769553a">irc_state_t</a>
</li>
<li>irc_base_addr
: <a class="el" href="structirc__state__t.html#a8916db12e916e0509016ec1a89d58bb7">irc_state_t</a>
</li>
<li>irc_sem
: <a class="el" href="structirc__state__t.html#a12073eeb7d301aea8feb2daf76a3f16a">irc_state_t</a>
</li>
<li>lsa
: <a class="el" href="structirc__state__t.html#aea2cb6af9bb71b2fe55f495ecc774725">irc_state_t</a>
</li>
<li>lsb
: <a class="el" href="structirc__state__t.html#ae598e4858e91a5afe00ca955355704e2">irc_state_t</a>
</li>
<li>nsa
: <a class="el" href="structirc__state__t.html#a19f428b2a88e0156009e3987c508ba4a">irc_state_t</a>
</li>
<li>nsb
: <a class="el" href="structirc__state__t.html#a01c113736e52f9cbc8c4ddd03697a4af">irc_state_t</a>
</li>
<li>protocol_version
: <a class="el" href="struct_p_s_r_m_c__message__header.html#abc4afb948874a5181577eed311687d84">PSRMC_message_header</a>
</li>
<li>state
: <a class="el" href="structirc__state__t.html#a89f234133d3efe315836311cbf21c64b">irc_state_t</a>
, <a class="el" href="struct_p_s_r_m_c__status.html#a89f234133d3efe315836311cbf21c64b">PSRMC_status</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
