<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>disable_pwm()
: <a class="el" href="slave_8c.html#ad05fa6bb7c1e8555bf8285641b25ab61">slave.c</a>
</li>
<li>init_pwm()
: <a class="el" href="slave_8c.html#aa02ed6770a7e2790262da54f7eaccad9">slave.c</a>
</li>
<li>irc_count()
: <a class="el" href="boss_8c.html#aaf9b2a126929f8995014ab34daeaed6e">boss.c</a>
, <a class="el" href="slave_8c.html#aaf9b2a126929f8995014ab34daeaed6e">slave.c</a>
</li>
<li>irc_disable()
: <a class="el" href="boss_8c.html#a847bc16b633e1a6d6945cc9aa4612c8c">boss.c</a>
, <a class="el" href="slave_8c.html#a847bc16b633e1a6d6945cc9aa4612c8c">slave.c</a>
</li>
<li>irc_init()
: <a class="el" href="slave_8c.html#a22c4d40478e2da08e616d92de5442378">slave.c</a>
, <a class="el" href="boss_8c.html#a22c4d40478e2da08e616d92de5442378">boss.c</a>
</li>
<li>irc_isr()
: <a class="el" href="boss_8c.html#a8b29c2ed86af657646a5ffb66a85e261">boss.c</a>
, <a class="el" href="slave_8c.html#a8b29c2ed86af657646a5ffb66a85e261">slave.c</a>
</li>
<li>irc_print_status()
: <a class="el" href="slave_8c.html#a25e10cb54a0153d94d1920560a9f2cf2">slave.c</a>
</li>
<li>listener()
: <a class="el" href="slave_8c.html#aa8722d752e638b569d379797be6b16a1">slave.c</a>
, <a class="el" href="udp_8h.html#aff2f2932ecdd181db5a7c1d5d96ad36d">udp.h</a>
, <a class="el" href="udp_8c.html#aff2f2932ecdd181db5a7c1d5d96ad36d">udp.c</a>
</li>
<li>motor_boss()
: <a class="el" href="boss_8c.html#a82e1e7e9ae9502d8f92976620119cfa2">boss.c</a>
</li>
<li>motor_slave()
: <a class="el" href="slave_8c.html#ac7e7e21f0ccee1333c23f6c17d5749cb">slave.c</a>
</li>
<li>pwm_width()
: <a class="el" href="slave_8c.html#a469c381d6cb656440b25f23b3051790a">slave.c</a>
</li>
<li>set_turns()
: <a class="el" href="boss_8c.html#a9d5b7d36384dbd320b9c6760a6d5a915">boss.c</a>
, <a class="el" href="slave_8c.html#a9d5b7d36384dbd320b9c6760a6d5a915">slave.c</a>
</li>
<li>speaker()
: <a class="el" href="udp_8h.html#a19083f84b87a2ddaa8e7a00b4e09a908">udp.h</a>
, <a class="el" href="udp_8c.html#a19083f84b87a2ddaa8e7a00b4e09a908">udp.c</a>
, <a class="el" href="boss_8c.html#a19083f84b87a2ddaa8e7a00b4e09a908">boss.c</a>
</li>
<li>status_informer()
: <a class="el" href="boss_8c.html#a5766250183d34a22a1fe9fa2f995ee2f">boss.c</a>
</li>
<li>table_maker()
: <a class="el" href="webpage_8c.html#a8ff78ad2df9b590ff26dc912dad5553c">webpage.c</a>
</li>
<li>turn()
: <a class="el" href="slave_8c.html#a5092f825b5e97bc2b684c5ccd8b17618">slave.c</a>
</li>
<li>update_old_entries()
: <a class="el" href="webpage_8c.html#a1777a6714ef4085330b1c2bc8099532e">webpage.c</a>
</li>
<li>www()
: <a class="el" href="slave_8c.html#a21d8409dfa84dd8c3de2bf01abf8766a">slave.c</a>
, <a class="el" href="webpage_8h.html#a21d8409dfa84dd8c3de2bf01abf8766a">webpage.h</a>
, <a class="el" href="webpage_8c.html#a21d8409dfa84dd8c3de2bf01abf8766a">webpage.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
