<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: PSR Semestral project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PSR Semestral project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>###### Aleksandra Pereverzeva, Karafiát Vít </h1>
<h3>Motor controlling</h3>
<p>Application is meant to adjust the position of the slave motor depending on the position of the master motor using dynamical PWM control.</p>
<h4>Getting Started</h4>
<p>Clone git-repository using SSH <a href="#" onclick="location.href='mai'+'lto:'+'git'+'@g'+'itl'+'ab'+'.fe'+'l.'+'cvu'+'t.'+'cz'; return false;">git@g<span style="display: none;">.nosp@m.</span>itla<span style="display: none;">.nosp@m.</span>b.fel<span style="display: none;">.nosp@m.</span>.cvu<span style="display: none;">.nosp@m.</span>t.cz</a>:perevale/PSR.git and add the source files to your project in VxWorks IDE. The following instructions will provide procedure for WindRiver. </p><div class="fragment"><div class="line">1. Add files to your project.</div><div class="line">2. Create two Build Targets, which should include:</div><div class="line">    a) boss.c, engines.h, udp.c, udp.h -- for master.out;</div><div class="line">    b) slave.c, engines.h, udp.c, udp.h, webpage.c, webpage.h -- for slave.out.</div><div class="line">3. Compile these two targets.</div><div class="line">4. Connect all the necessary devices according to the following scheme:</div></div><!-- fragment --> <div class="image">
<img src="/img/zapojeni.png" alt="alt text"/>
</div>
 <div class="fragment"><div class="line">5. Upload each build output to the corresponding Developing Board.</div><div class="line">6. Start each task on the corrensponding board</div></div><!-- fragment --> <h4>Built With</h4>
<ul>
<li>VxWorks WindRinver</li>
</ul>
<h4>Code used</h4>
<p>Used templates:</p><ul>
<li><a href="https://support.dce.felk.cvut.cz/psr/cviceni/semestralka/#hints">https://support.dce.felk.cvut.cz/psr/cviceni/semestralka/#hints</a></li>
</ul>
<h4>Data-flow diagram</h4>
<div class="image">
<img src="/img/Data-flow.png" alt="alt text"/>
</div>
<h4>Output</h4>
<div class="image">
<img src="/img/sem.png" alt="alt text"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
