<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: C:/Users/Alexandra/PSR_sem_work/PSR/slave.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9aa9e791f57ade0b3d44d33f54a95d47.html">Alexandra</a></li><li class="navelem"><a class="el" href="dir_0dcd1f6d8e21129f929c2164166eee76.html">PSR_sem_work</a></li><li class="navelem"><a class="el" href="dir_b525d8ebb188b27b004b1afd568c9bd6.html">PSR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">slave.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="udp_8h_source.html">udp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="engines_8h_source.html">engines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="webpage_8h_source.html">webpage.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8722d752e638b569d379797be6b16a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#aa8722d752e638b569d379797be6b16a1">listener</a> ()</td></tr>
<tr class="separator:aa8722d752e638b569d379797be6b16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d8409dfa84dd8c3de2bf01abf8766a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#a21d8409dfa84dd8c3de2bf01abf8766a">www</a> (<a class="el" href="structirc__state__t.html">irc_state_t</a> *<a class="el" href="slave_8c.html#ae348f86299737cc06547897a7cc232dc">irc</a>, int *<a class="el" href="slave_8c.html#aa8272e3ad34209e145c9492dbd351dd4">received_state</a>)</td></tr>
<tr class="separator:a21d8409dfa84dd8c3de2bf01abf8766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e10cb54a0153d94d1920560a9f2cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#a25e10cb54a0153d94d1920560a9f2cf2">irc_print_status</a> (int num)</td></tr>
<tr class="separator:a25e10cb54a0153d94d1920560a9f2cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b7d36384dbd320b9c6760a6d5a915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#a9d5b7d36384dbd320b9c6760a6d5a915">set_turns</a> ()</td></tr>
<tr class="separator:a9d5b7d36384dbd320b9c6760a6d5a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c381d6cb656440b25f23b3051790a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#a469c381d6cb656440b25f23b3051790a">pwm_width</a> (int width)</td></tr>
<tr class="separator:a469c381d6cb656440b25f23b3051790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ed6770a7e2790262da54f7eaccad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#aa02ed6770a7e2790262da54f7eaccad9">init_pwm</a> ()</td></tr>
<tr class="separator:aa02ed6770a7e2790262da54f7eaccad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05fa6bb7c1e8555bf8285641b25ab61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#ad05fa6bb7c1e8555bf8285641b25ab61">disable_pwm</a> ()</td></tr>
<tr class="separator:ad05fa6bb7c1e8555bf8285641b25ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b2a126929f8995014ab34daeaed6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#aaf9b2a126929f8995014ab34daeaed6e">irc_count</a> (<a class="el" href="structirc__state__t.html">irc_state_t</a> *<a class="el" href="slave_8c.html#ae348f86299737cc06547897a7cc232dc">irc</a>)</td></tr>
<tr class="separator:aaf9b2a126929f8995014ab34daeaed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b29c2ed86af657646a5ffb66a85e261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#a8b29c2ed86af657646a5ffb66a85e261">irc_isr</a> (void)</td></tr>
<tr class="separator:a8b29c2ed86af657646a5ffb66a85e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c4d40478e2da08e616d92de5442378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#a22c4d40478e2da08e616d92de5442378">irc_init</a> (void)</td></tr>
<tr class="separator:a22c4d40478e2da08e616d92de5442378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847bc16b633e1a6d6945cc9aa4612c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#a847bc16b633e1a6d6945cc9aa4612c8c">irc_disable</a> (void)</td></tr>
<tr class="separator:a847bc16b633e1a6d6945cc9aa4612c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092f825b5e97bc2b684c5ccd8b17618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#a5092f825b5e97bc2b684c5ccd8b17618">turn</a> ()</td></tr>
<tr class="separator:a5092f825b5e97bc2b684c5ccd8b17618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e7e21f0ccee1333c23f6c17d5749cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#ac7e7e21f0ccee1333c23f6c17d5749cb">motor_slave</a> (void)</td></tr>
<tr class="separator:ac7e7e21f0ccee1333c23f6c17d5749cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae348f86299737cc06547897a7cc232dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirc__state__t.html">irc_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#ae348f86299737cc06547897a7cc232dc">irc</a></td></tr>
<tr class="separator:ae348f86299737cc06547897a7cc232dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8272e3ad34209e145c9492dbd351dd4"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave_8c.html#aa8272e3ad34209e145c9492dbd351dd4">received_state</a></td></tr>
<tr class="separator:aa8272e3ad34209e145c9492dbd351dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad05fa6bb7c1e8555bf8285641b25ab61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05fa6bb7c1e8555bf8285641b25ab61">&#9670;&nbsp;</a></span>disable_pwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable_pwm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02ed6770a7e2790262da54f7eaccad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02ed6770a7e2790262da54f7eaccad9">&#9670;&nbsp;</a></span>init_pwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pwm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9b2a126929f8995014ab34daeaed6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9b2a126929f8995014ab34daeaed6e">&#9670;&nbsp;</a></span>irc_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irc_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structirc__state__t.html">irc_state_t</a> *&#160;</td>
          <td class="paramname"><em>irc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847bc16b633e1a6d6945cc9aa4612c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847bc16b633e1a6d6945cc9aa4612c8c">&#9670;&nbsp;</a></span>irc_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irc_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c4d40478e2da08e616d92de5442378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c4d40478e2da08e616d92de5442378">&#9670;&nbsp;</a></span>irc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b29c2ed86af657646a5ffb66a85e261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b29c2ed86af657646a5ffb66a85e261">&#9670;&nbsp;</a></span>irc_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irc_isr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e10cb54a0153d94d1920560a9f2cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e10cb54a0153d94d1920560a9f2cf2">&#9670;&nbsp;</a></span>irc_print_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irc_print_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8722d752e638b569d379797be6b16a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8722d752e638b569d379797be6b16a1">&#9670;&nbsp;</a></span>listener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e7e21f0ccee1333c23f6c17d5749cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e7e21f0ccee1333c23f6c17d5749cb">&#9670;&nbsp;</a></span>motor_slave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_slave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469c381d6cb656440b25f23b3051790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469c381d6cb656440b25f23b3051790a">&#9670;&nbsp;</a></span>pwm_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d5b7d36384dbd320b9c6760a6d5a915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5b7d36384dbd320b9c6760a6d5a915">&#9670;&nbsp;</a></span>set_turns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_turns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5092f825b5e97bc2b684c5ccd8b17618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5092f825b5e97bc2b684c5ccd8b17618">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d8409dfa84dd8c3de2bf01abf8766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d8409dfa84dd8c3de2bf01abf8766a">&#9670;&nbsp;</a></span>www()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void www </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structirc__state__t.html">irc_state_t</a> *&#160;</td>
          <td class="paramname"><em>irc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>received_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae348f86299737cc06547897a7cc232dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae348f86299737cc06547897a7cc232dc">&#9670;&nbsp;</a></span>irc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirc__state__t.html">irc_state_t</a> irc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8272e3ad34209e145c9492dbd351dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8272e3ad34209e145c9492dbd351dd4">&#9670;&nbsp;</a></span>received_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int received_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
