<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: irc_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">irc_state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engines_8h_source.html">engines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a365c7eb66bf815a802b12dc5a2281888"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#a365c7eb66bf815a802b12dc5a2281888">irc_a</a></td></tr>
<tr class="separator:a365c7eb66bf815a802b12dc5a2281888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aababf11ccc3f122db3d0a3b7c769553a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#aababf11ccc3f122db3d0a3b7c769553a">irc_b</a></td></tr>
<tr class="separator:aababf11ccc3f122db3d0a3b7c769553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2cb6af9bb71b2fe55f495ecc774725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#aea2cb6af9bb71b2fe55f495ecc774725">lsa</a></td></tr>
<tr class="separator:aea2cb6af9bb71b2fe55f495ecc774725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae598e4858e91a5afe00ca955355704e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#ae598e4858e91a5afe00ca955355704e2">lsb</a></td></tr>
<tr class="separator:ae598e4858e91a5afe00ca955355704e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f428b2a88e0156009e3987c508ba4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#a19f428b2a88e0156009e3987c508ba4a">nsa</a></td></tr>
<tr class="separator:a19f428b2a88e0156009e3987c508ba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c113736e52f9cbc8c4ddd03697a4af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#a01c113736e52f9cbc8c4ddd03697a4af">nsb</a></td></tr>
<tr class="separator:a01c113736e52f9cbc8c4ddd03697a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#a89f234133d3efe315836311cbf21c64b">state</a></td></tr>
<tr class="separator:a89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12073eeb7d301aea8feb2daf76a3f16a"><td class="memItemLeft" align="right" valign="top">SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#a12073eeb7d301aea8feb2daf76a3f16a">irc_sem</a></td></tr>
<tr class="separator:a12073eeb7d301aea8feb2daf76a3f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8916db12e916e0509016ec1a89d58bb7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#a8916db12e916e0509016ec1a89d58bb7">irc_base_addr</a></td></tr>
<tr class="separator:a8916db12e916e0509016ec1a89d58bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f676ffc3c975df2e2c7d2efad6b936"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#ae8f676ffc3c975df2e2c7d2efad6b936">emio_pin</a></td></tr>
<tr class="separator:ae8f676ffc3c975df2e2c7d2efad6b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042f1ad0c2b67cf6409f2cb96d87c6c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirc__state__t.html#a6042f1ad0c2b67cf6409f2cb96d87c6c">act_pos</a></td></tr>
<tr class="separator:a6042f1ad0c2b67cf6409f2cb96d87c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6042f1ad0c2b67cf6409f2cb96d87c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042f1ad0c2b67cf6409f2cb96d87c6c">&#9670;&nbsp;</a></span>act_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int act_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f676ffc3c975df2e2c7d2efad6b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f676ffc3c975df2e2c7d2efad6b936">&#9670;&nbsp;</a></span>emio_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned emio_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365c7eb66bf815a802b12dc5a2281888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365c7eb66bf815a802b12dc5a2281888">&#9670;&nbsp;</a></span>irc_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int irc_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aababf11ccc3f122db3d0a3b7c769553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aababf11ccc3f122db3d0a3b7c769553a">&#9670;&nbsp;</a></span>irc_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int irc_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8916db12e916e0509016ec1a89d58bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8916db12e916e0509016ec1a89d58bb7">&#9670;&nbsp;</a></span>irc_base_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned irc_base_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12073eeb7d301aea8feb2daf76a3f16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12073eeb7d301aea8feb2daf76a3f16a">&#9670;&nbsp;</a></span>irc_sem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEM_ID irc_sem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea2cb6af9bb71b2fe55f495ecc774725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2cb6af9bb71b2fe55f495ecc774725">&#9670;&nbsp;</a></span>lsa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae598e4858e91a5afe00ca955355704e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae598e4858e91a5afe00ca955355704e2">&#9670;&nbsp;</a></span>lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f428b2a88e0156009e3987c508ba4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f428b2a88e0156009e3987c508ba4a">&#9670;&nbsp;</a></span>nsa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c113736e52f9cbc8c4ddd03697a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c113736e52f9cbc8c4ddd03697a4af">&#9670;&nbsp;</a></span>nsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f234133d3efe315836311cbf21c64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f234133d3efe315836311cbf21c64b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Alexandra/PSR_sem_work/PSR/<a class="el" href="engines_8h_source.html">engines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
