<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: C:/Users/Alexandra/PSR_sem_work/PSR/udp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9aa9e791f57ade0b3d44d33f54a95d47.html">Alexandra</a></li><li class="navelem"><a class="el" href="dir_0dcd1f6d8e21129f929c2164166eee76.html">PSR_sem_work</a></li><li class="navelem"><a class="el" href="dir_b525d8ebb188b27b004b1afd568c9bd6.html">PSR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">udp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;net/if.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engines_8h.html">engines.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="udp_8h.html#a2491303d0fe260aaba8f46717cda66cc">   14</a></span>&#160;<span class="preprocessor">#define MAX_BUF 1024</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="udp_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">   15</a></span>&#160;<span class="preprocessor">#define PORT 666</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="udp_8h.html#a1650892382e8eaf89c43f257b47d92d0">   17</a></span>&#160;<span class="preprocessor">#define CONTROL_NUM 0x414C4331UL</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="udp_8h.html#abaaa5696c899a1d8287730e663ee9d8f">   18</a></span>&#160;<span class="preprocessor">#define PROTOCOL_VER 0x00010000UL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_p_s_r_m_c__message__header.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_s_r_m_c__message__header.html">PSRMC_message_header</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_p_s_r_m_c__message__header.html#aa833761abfe0b3565f55e6f0361c8b3b">   22</a></span>&#160;    uint32_t <a class="code" href="struct_p_s_r_m_c__message__header.html#aa833761abfe0b3565f55e6f0361c8b3b">control_number</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_p_s_r_m_c__message__header.html#abc4afb948874a5181577eed311687d84">   23</a></span>&#160;    uint32_t <a class="code" href="struct_p_s_r_m_c__message__header.html#abc4afb948874a5181577eed311687d84">protocol_version</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_p_s_r_m_c__status.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_s_r_m_c__status.html">PSRMC_status</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_p_s_r_m_c__status.html#a8a17d7b43f2b0a16a2a9ddf1f110ce04">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_s_r_m_c__message__header.html">PSRMC_message_header</a> <a class="code" href="struct_p_s_r_m_c__status.html#a8a17d7b43f2b0a16a2a9ddf1f110ce04">head</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_p_s_r_m_c__status.html#a89f234133d3efe315836311cbf21c64b">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_s_r_m_c__status.html#a89f234133d3efe315836311cbf21c64b">state</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="udp_8h.html#aff2f2932ecdd181db5a7c1d5d96ad36d">listener</a>(<span class="keywordtype">int</span> *<a class="code" href="slave_8c.html#aa8272e3ad34209e145c9492dbd351dd4">received_state</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="udp_8h.html#a19083f84b87a2ddaa8e7a00b4e09a908">speaker</a>(<span class="keywordtype">int</span> state);</div><div class="ttc" id="struct_p_s_r_m_c__message__header_html"><div class="ttname"><a href="struct_p_s_r_m_c__message__header.html">PSRMC_message_header</a></div><div class="ttdef"><b>Definition:</b> udp.h:21</div></div>
<div class="ttc" id="struct_p_s_r_m_c__message__header_html_aa833761abfe0b3565f55e6f0361c8b3b"><div class="ttname"><a href="struct_p_s_r_m_c__message__header.html#aa833761abfe0b3565f55e6f0361c8b3b">PSRMC_message_header::control_number</a></div><div class="ttdeci">uint32_t control_number</div><div class="ttdef"><b>Definition:</b> udp.h:22</div></div>
<div class="ttc" id="slave_8c_html_aa8272e3ad34209e145c9492dbd351dd4"><div class="ttname"><a href="slave_8c.html#aa8272e3ad34209e145c9492dbd351dd4">received_state</a></div><div class="ttdeci">volatile int received_state</div><div class="ttdef"><b>Definition:</b> slave.c:8</div></div>
<div class="ttc" id="struct_p_s_r_m_c__status_html_a89f234133d3efe315836311cbf21c64b"><div class="ttname"><a href="struct_p_s_r_m_c__status.html#a89f234133d3efe315836311cbf21c64b">PSRMC_status::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> udp.h:28</div></div>
<div class="ttc" id="udp_8h_html_a19083f84b87a2ddaa8e7a00b4e09a908"><div class="ttname"><a href="udp_8h.html#a19083f84b87a2ddaa8e7a00b4e09a908">speaker</a></div><div class="ttdeci">int speaker(int state)</div><div class="ttdef"><b>Definition:</b> udp.c:72</div></div>
<div class="ttc" id="struct_p_s_r_m_c__message__header_html_abc4afb948874a5181577eed311687d84"><div class="ttname"><a href="struct_p_s_r_m_c__message__header.html#abc4afb948874a5181577eed311687d84">PSRMC_message_header::protocol_version</a></div><div class="ttdeci">uint32_t protocol_version</div><div class="ttdef"><b>Definition:</b> udp.h:23</div></div>
<div class="ttc" id="struct_p_s_r_m_c__status_html"><div class="ttname"><a href="struct_p_s_r_m_c__status.html">PSRMC_status</a></div><div class="ttdef"><b>Definition:</b> udp.h:26</div></div>
<div class="ttc" id="udp_8h_html_aff2f2932ecdd181db5a7c1d5d96ad36d"><div class="ttname"><a href="udp_8h.html#aff2f2932ecdd181db5a7c1d5d96ad36d">listener</a></div><div class="ttdeci">int listener(int *received_state)</div><div class="ttdef"><b>Definition:</b> udp.c:4</div></div>
<div class="ttc" id="struct_p_s_r_m_c__status_html_a8a17d7b43f2b0a16a2a9ddf1f110ce04"><div class="ttname"><a href="struct_p_s_r_m_c__status.html#a8a17d7b43f2b0a16a2a9ddf1f110ce04">PSRMC_status::head</a></div><div class="ttdeci">struct PSRMC_message_header head</div><div class="ttdef"><b>Definition:</b> udp.h:27</div></div>
<div class="ttc" id="engines_8h_html"><div class="ttname"><a href="engines_8h.html">engines.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
