<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: C:/Users/Alexandra/PSR_sem_work/PSR/webpage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9aa9e791f57ade0b3d44d33f54a95d47.html">Alexandra</a></li><li class="navelem"><a class="el" href="dir_0dcd1f6d8e21129f929c2164166eee76.html">PSR_sem_work</a></li><li class="navelem"><a class="el" href="dir_b525d8ebb188b27b004b1afd568c9bd6.html">PSR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">webpage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="engines_8h_source.html">engines.h</a>&quot;</code><br />
</div>
<p><a href="webpage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21d8409dfa84dd8c3de2bf01abf8766a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webpage_8h.html#a21d8409dfa84dd8c3de2bf01abf8766a">www</a> (<a class="el" href="structirc__state__t.html">irc_state_t</a> *<a class="el" href="slave_8c.html#ae348f86299737cc06547897a7cc232dc">irc</a>, int *<a class="el" href="slave_8c.html#aa8272e3ad34209e145c9492dbd351dd4">received_state</a>)</td></tr>
<tr class="separator:a21d8409dfa84dd8c3de2bf01abf8766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8433256c1e25c45723603ae7fbd56396"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webpage_8h.html#a8433256c1e25c45723603ae7fbd56396">HTTP</a></td></tr>
<tr class="separator:a8433256c1e25c45723603ae7fbd56396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a21d8409dfa84dd8c3de2bf01abf8766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d8409dfa84dd8c3de2bf01abf8766a">&#9670;&nbsp;</a></span>www()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void www </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structirc__state__t.html">irc_state_t</a> *&#160;</td>
          <td class="paramname"><em>irc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>received_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8433256c1e25c45723603ae7fbd56396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8433256c1e25c45723603ae7fbd56396">&#9670;&nbsp;</a></span>HTTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* HTTP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  <span class="stringliteral">&quot;&lt;html&gt;\</span></div><div class="line"><span class="stringliteral">&lt;head&gt;\</span></div><div class="line"><span class="stringliteral">  &lt;script type=\&quot;text/javascript\&quot; src=\&quot;https://www.gstatic.com/charts/loader.js\&quot;&gt;&lt;/script&gt;\</span></div><div class="line"><span class="stringliteral">  &lt;script type=\&quot;text/javascript\&quot;&gt;\</span></div><div class="line"><span class="stringliteral">    google.charts.load(&#39;current&#39;, {&#39;packages&#39;:[&#39;corechart&#39;]});\</span></div><div class="line"><span class="stringliteral">    google.charts.setOnLoadCallback(drawChart);\</span></div><div class="line"><span class="stringliteral">\</span></div><div class="line"><span class="stringliteral">    function drawChart() {\</span></div><div class="line"><span class="stringliteral">      var data = google.visualization.arrayToDataTable([\</span></div><div class="line"><span class="stringliteral">        %s\</span></div><div class="line"><span class="stringliteral">      ]);\</span></div><div class="line"><span class="stringliteral">\</span></div><div class="line"><span class="stringliteral">      var options = {\</span></div><div class="line"><span class="stringliteral">        title: &#39;Motor controlling&#39;,\</span></div><div class="line"><span class="stringliteral">        curveType: &#39;function&#39;,\</span></div><div class="line"><span class="stringliteral">        legend: { position: &#39;bottom&#39; }\</span></div><div class="line"><span class="stringliteral">      };\</span></div><div class="line"><span class="stringliteral">\</span></div><div class="line"><span class="stringliteral">      var chart = new google.visualization.LineChart(document.getElementById(&#39;curve_chart&#39;));\</span></div><div class="line"><span class="stringliteral">\</span></div><div class="line"><span class="stringliteral">      chart.draw(data, options);\</span></div><div class="line"><span class="stringliteral">    }\</span></div><div class="line"><span class="stringliteral">  &lt;/script&gt;\</span></div><div class="line"><span class="stringliteral">&lt;/head&gt;\</span></div><div class="line"><span class="stringliteral">&lt;body onload=\&quot;setTimeout(function(){location.reload()}, 200);\&quot;&gt;\</span></div><div class="line"><span class="stringliteral">&lt;body&gt;\</span></div><div class="line"><span class="stringliteral">  &lt;div id=\&quot;curve_chart\&quot; style=\&quot;width: 2000px; height: 1000px\&quot;&gt;&lt;/div&gt;\</span></div><div class="line"><span class="stringliteral">&lt;/body&gt;\</span></div><div class="line"><span class="stringliteral">&lt;/html&gt;&quot;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
