<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: C:/Users/Alexandra/PSR_sem_work/PSR/webpage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9aa9e791f57ade0b3d44d33f54a95d47.html">Alexandra</a></li><li class="navelem"><a class="el" href="dir_0dcd1f6d8e21129f929c2164166eee76.html">PSR_sem_work</a></li><li class="navelem"><a class="el" href="dir_b525d8ebb188b27b004b1afd568c9bd6.html">PSR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">webpage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="webpage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEBPAGE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEBPAGE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engines_8h.html">engines.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="webpage_8h.html#a21d8409dfa84dd8c3de2bf01abf8766a">www</a>(<a class="code" href="structirc__state__t.html">irc_state_t</a> *<a class="code" href="boss_8c.html#ae348f86299737cc06547897a7cc232dc">irc</a>,<span class="keywordtype">int</span> *<a class="code" href="slave_8c.html#aa8272e3ad34209e145c9492dbd351dd4">received_state</a>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="webpage_8h.html#a8433256c1e25c45723603ae7fbd56396">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="webpage_8h.html#a8433256c1e25c45723603ae7fbd56396">HTTP</a> =  <span class="stringliteral">&quot;&lt;html&gt;\</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">&lt;head&gt;\</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">  &lt;script type=\&quot;text/javascript\&quot; src=\&quot;https://www.gstatic.com/charts/loader.js\&quot;&gt;&lt;/script&gt;\</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">  &lt;script type=\&quot;text/javascript\&quot;&gt;\</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    google.charts.load(&#39;current&#39;, {&#39;packages&#39;:[&#39;corechart&#39;]});\</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    google.charts.setOnLoadCallback(drawChart);\</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">\</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    function drawChart() {\</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">      var data = google.visualization.arrayToDataTable([\</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        %s\</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">      ]);\</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">\</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">      var options = {\</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        title: &#39;Motor controlling&#39;,\</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        curveType: &#39;function&#39;,\</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        legend: { position: &#39;bottom&#39; }\</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">      };\</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">\</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">      var chart = new google.visualization.LineChart(document.getElementById(&#39;curve_chart&#39;));\</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">\</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">      chart.draw(data, options);\</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    }\</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">  &lt;/script&gt;\</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">&lt;/head&gt;\</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">&lt;body onload=\&quot;setTimeout(function(){location.reload()}, 200);\&quot;&gt;\</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">&lt;body&gt;\</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">  &lt;div id=\&quot;curve_chart\&quot; style=\&quot;width: 2000px; height: 1000px\&quot;&gt;&lt;/div&gt;\</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">&lt;/body&gt;\</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">&lt;/html&gt;&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structirc__state__t_html"><div class="ttname"><a href="structirc__state__t.html">irc_state_t</a></div><div class="ttdef"><b>Definition:</b> engines.h:15</div></div>
<div class="ttc" id="webpage_8h_html_a8433256c1e25c45723603ae7fbd56396"><div class="ttname"><a href="webpage_8h.html#a8433256c1e25c45723603ae7fbd56396">HTTP</a></div><div class="ttdeci">const char * HTTP</div><div class="ttdef"><b>Definition:</b> webpage.h:8</div></div>
<div class="ttc" id="slave_8c_html_aa8272e3ad34209e145c9492dbd351dd4"><div class="ttname"><a href="slave_8c.html#aa8272e3ad34209e145c9492dbd351dd4">received_state</a></div><div class="ttdeci">volatile int received_state</div><div class="ttdef"><b>Definition:</b> slave.c:8</div></div>
<div class="ttc" id="boss_8c_html_ae348f86299737cc06547897a7cc232dc"><div class="ttname"><a href="boss_8c.html#ae348f86299737cc06547897a7cc232dc">irc</a></div><div class="ttdeci">irc_state_t irc</div><div class="ttdef"><b>Definition:</b> boss.c:4</div></div>
<div class="ttc" id="webpage_8h_html_a21d8409dfa84dd8c3de2bf01abf8766a"><div class="ttname"><a href="webpage_8h.html#a21d8409dfa84dd8c3de2bf01abf8766a">www</a></div><div class="ttdeci">void www(irc_state_t *irc, int *received_state)</div><div class="ttdef"><b>Definition:</b> webpage.c:77</div></div>
<div class="ttc" id="engines_8h_html"><div class="ttname"><a href="engines_8h.html">engines.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
