<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor controlling: C:/Users/Alexandra/PSR_sem_work/PSR/webpage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor controlling
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9aa9e791f57ade0b3d44d33f54a95d47.html">Alexandra</a></li><li class="navelem"><a class="el" href="dir_0dcd1f6d8e21129f929c2164166eee76.html">PSR_sem_work</a></li><li class="navelem"><a class="el" href="dir_b525d8ebb188b27b004b1afd568c9bd6.html">PSR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">webpage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sockLib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="webpage_8h_source.html">webpage.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac42367fe5c999ec6650de83e9d72fe8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webpage_8c.html#ac42367fe5c999ec6650de83e9d72fe8c">SERVER_PORT</a>&#160;&#160;&#160;80 /* Port 80 is reserved for <a class="el" href="webpage_8h.html#a8433256c1e25c45723603ae7fbd56396">HTTP</a> protocol */</td></tr>
<tr class="separator:ac42367fe5c999ec6650de83e9d72fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f792be718a7788fe1c1ad20d2fcab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webpage_8c.html#a955f792be718a7788fe1c1ad20d2fcab">SERVER_MAX_CONNECTIONS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a955f792be718a7788fe1c1ad20d2fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1777a6714ef4085330b1c2bc8099532e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webpage_8c.html#a1777a6714ef4085330b1c2bc8099532e">update_old_entries</a> (int current, int desired)</td></tr>
<tr class="separator:a1777a6714ef4085330b1c2bc8099532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff78ad2df9b590ff26dc912dad5553c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webpage_8c.html#a8ff78ad2df9b590ff26dc912dad5553c">table_maker</a> (int current, int desired, int time)</td></tr>
<tr class="separator:a8ff78ad2df9b590ff26dc912dad5553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d8409dfa84dd8c3de2bf01abf8766a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webpage_8c.html#a21d8409dfa84dd8c3de2bf01abf8766a">www</a> (<a class="el" href="structirc__state__t.html">irc_state_t</a> *<a class="el" href="slave_8c.html#ae348f86299737cc06547897a7cc232dc">irc</a>, int *<a class="el" href="slave_8c.html#aa8272e3ad34209e145c9492dbd351dd4">received_state</a>)</td></tr>
<tr class="separator:a21d8409dfa84dd8c3de2bf01abf8766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a18b166664730fcadf1581780d6f5d754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webpage_8c.html#a18b166664730fcadf1581780d6f5d754">old_entries</a> [10][3]</td></tr>
<tr class="separator:a18b166664730fcadf1581780d6f5d754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a955f792be718a7788fe1c1ad20d2fcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f792be718a7788fe1c1ad20d2fcab">&#9670;&nbsp;</a></span>SERVER_MAX_CONNECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_MAX_CONNECTIONS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42367fe5c999ec6650de83e9d72fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42367fe5c999ec6650de83e9d72fe8c">&#9670;&nbsp;</a></span>SERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_PORT&#160;&#160;&#160;80 /* Port 80 is reserved for <a class="el" href="webpage_8h.html#a8433256c1e25c45723603ae7fbd56396">HTTP</a> protocol */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ff78ad2df9b590ff26dc912dad5553c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff78ad2df9b590ff26dc912dad5553c">&#9670;&nbsp;</a></span>table_maker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* table_maker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1777a6714ef4085330b1c2bc8099532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1777a6714ef4085330b1c2bc8099532e">&#9670;&nbsp;</a></span>update_old_entries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_old_entries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d8409dfa84dd8c3de2bf01abf8766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d8409dfa84dd8c3de2bf01abf8766a">&#9670;&nbsp;</a></span>www()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void www </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structirc__state__t.html">irc_state_t</a> *&#160;</td>
          <td class="paramname"><em>irc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>received_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a18b166664730fcadf1581780d6f5d754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b166664730fcadf1581780d6f5d754">&#9670;&nbsp;</a></span>old_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int old_entries[10][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
